# GalaxyEgg

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/lincete/GalaxyEgg/: ApplicationTest.java
app/src/androidTest/java/lincete/galaxyegg/: ApplicationTest.java
app/src/androidTest/java/lincete/galaxyegg/data/database/: EggDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lincete/GalaxyEgg/: MainActivity.java
app/src/main/java/lincete/galaxyegg/: GalaxyEggApplication.kt  MainActivity.java
app/src/main/java/lincete/galaxyegg/data/database/: EggDao.kt  EggDatabase.kt  EggDatabaseDao.kt  EggEntity.kt
app/src/main/java/lincete/galaxyegg/di/: PersistenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/lincete/galaxyegg/domain/usecase/: GetBannerAlert.kt  GetEggBackgrounds.kt  GetEggImages.kt
app/src/main/java/lincete/galaxyegg/domain/usecase/impl/: GetBannerAlertImpl.kt  GetLocalEggBackgrounds.kt  GetLocalEggImages.kt
app/src/main/java/lincete/galaxyegg/ui/: MainActivity.kt  OldMainActivity.java
app/src/main/java/lincete/galaxyegg/ui/base/: BaseViewModel.kt
app/src/main/java/lincete/galaxyegg/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/lincete/galaxyegg/ui/settings/: SettingsFragment.kt
app/src/main/java/lincete/galaxyegg/utils/: Extensions.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  old_activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fo/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-wo/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/lincete/huevogiratorio/: ExampleUnitTest.java
