buildscript {

    ext {
        // Classpath versions
        kotlin_version = '1.3.71'
        gradle_tools_version = '3.6.2'
        navigation_version = '2.3.0-alpha04'

        compile_sdk_version = 29
        target_sdk_version = 29
        min_sdk_version = 15

        application_id = 'lincete.GalaxyEgg'
        version_code = 5
        version_name = '5.0.0'
        test_instrumentation_runner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
