ext {

    // Android dependencies
    appcompat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    lifecycle_version = '2.2.0'
    room_version = '2.2.5'
    coroutines_version = '1.0.0'
    constraint_layout_version = '1.1.3'
    material_design_version = '1.1.0'
    preference_version = "1.1.0"

    // Koin
    koin_core_version = '2.1.2'

    // Testing dependencies
    junit_version = '4.12'

    // Instrumental testing dependencies
    instrumental_junit_version = '1.1.1'
    espresso_core_version = '3.2.0'
}
